# ticket-booking

./: .gitignore  README.md  docker-compose.yml  settings.gradle
init-scripts/mongodb/: init.js
tb-migration-job/: build.gradle  settings.gradle
tb-migration-job/gradle/wrapper/: gradle-wrapper.properties
tb-migration-job/src/main/java/com/epam/nosql/migration/job/: MigrationJobApplication.java
tb-migration-job/src/main/java/com/epam/nosql/migration/job/model/: Category.java  EventSaveDto.java  TicketSaveDto.java  UserSaveDto.java
tb-migration-job/src/main/java/com/epam/nosql/migration/job/service/: MigrationService.java
tb-migration-job/src/main/java/com/epam/nosql/migration/job/utils/: Constants.java
tb-migration-job/src/main/resources/: application.yml
tb-mongodb/: build.gradle  settings.gradle
tb-mongodb/src/main/java/com/epam/nosql/search/: TicketBookingApplication.java
tb-mongodb/src/main/java/com/epam/nosql/search/config/: CustomAggregationOperation.java
tb-mongodb/src/main/java/com/epam/nosql/search/controller/: UserController.java
tb-mongodb/src/main/java/com/epam/nosql/search/dto/: Category.java  UserAccount.java  UserRequestDto.java
tb-mongodb/src/main/java/com/epam/nosql/search/dto/entity/: Event.java  Ticket.java  User.java
tb-mongodb/src/main/java/com/epam/nosql/search/facade/: BookingFacade.java
tb-mongodb/src/main/java/com/epam/nosql/search/facade/impl/: BookingFacadeImpl.java
tb-mongodb/src/main/java/com/epam/nosql/search/model/: Category.java  SimpleErrorResponse.java
tb-mongodb/src/main/java/com/epam/nosql/search/model/aggregations/: TicketAggregated.java  TicketBookingAggregation.java
tb-mongodb/src/main/java/com/epam/nosql/search/model/dto/: EventRequestDto.java  TicketRequestDto.java  UserRequestDto.java
tb-mongodb/src/main/java/com/epam/nosql/search/model/entity/: Event.java  Ticket.java  User.java
tb-mongodb/src/main/java/com/epam/nosql/search/repository/: EventRepository.java  TicketRepository.java  UserRepository.java
tb-mongodb/src/main/java/com/epam/nosql/search/service/: EventService.java  TicketService.java  UserAccountService.java  UserService.java
tb-mongodb/src/main/java/com/epam/nosql/search/util/: Constants.java  PDFUtils.java
tb-mongodb/src/main/resources/: application.yml
tb-mongodb/src/test/java/com/epam/nosql/search/: TicketBookingApplicationTest.java
tb-postgres/: pom.xml
(+49 files in other folders)
